
//	Description:	initializes curveBrushContext tool property sheet values
//
//	Input Arguments:
//		toolName  - this is the name of the instance of the tool
//					that the property sheet is modifying.
//
//	Return Value:
//		None.
//


global proc curveBrushValues(string $toolName) 
{
    string $parent = (`toolPropertyWindow -q -location` + "|curveBrush|curveBrushTabs|curveBrushTab");
    setParent $parent;

    string $icon = "paintFXtoCurve.png";
    string $help = "";
    toolPropertySetCommon $toolName $icon $help;

    frameLayout -e -en true -cl false "curveBrushFrame";
    curveBrushOptionValues($toolName);

    toolPropertySelect "curveBrush";
}


global proc curveBrushOptionValues(string $toolName)
{
    int $set;

    // curveBrushStrength
    //
    $set = eval("curveBrushContext -q -strength " + $toolName);
    intSliderGrp -e -value $set "curveBrushStrength";

    // curveBrushRadius
    //
    $set = eval("curveBrushContext -q -radius " + $toolName);
    intSliderGrp -e -value $set "curveBrushRadius";

}

